# -*- coding: utf-8 -*-
"""
Created on Thu Aug 25 09:41:23 2016

@author: nblago
"""

[paths]
logpath = /scr2/sedm/logs
photpath = /scr2/sedm/phot


[listener]
host = pharos.caltech.edu
port = 5006
alivefile = /tmp/sedm_listener_alive
